{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "the-whiskey-manuscript-app",
          "appId": "1:1021679491536:android:9b675717988f4cbebe01d5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "the-whiskey-manuscript-app",
          "configurations": {
            "android": "1:1021679491536:android:9b675717988f4cbebe01d5",
            "ios": "1:1021679491536:ios:3d95f9849a3a36aabe01d5"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
